<VRTDataset rasterXSize="1579" rasterYSize="1418">
  <SRS>PROJCS["WGS 84 / UTM zone 18N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-75],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32618"]]</SRS>
  <GeoTransform>  4.3854000000000000e+05,  3.0000000000000000e+01,  0.0000000000000000e+00,  1.2005700000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">40054</MDI>
      <MDI key="STATISTICS_MEAN">12684.589749389</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">2700.6596744228</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>-20.027</HistMin>
        <HistMax>40074.027</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2594|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|15|12|36|33|22|21|60|107|119|193|290|407|552|628|672|817|915|892|948|989|1026|1113|1193|1484|1692|1997|2188|2310|2906|3369|3138|2801|2201|2074|1936|1897|1701|1533|1457|1426|1302|1250|1217|1112|977|963|948|836|773|747|767|863|862|802|699|652|630|645|634|635|549|550|505|593|586|560|538|572|513|453|455|380|382|360|369|370|323|377|342|306|352|336|322|311|293|288|287|240|251|248|228|239|210|218|263|259|218|221|215|229|199|171|197|184|152|173|164|158|155|155|191|151|164|143|155|135|140|141|125|109|127|112|104|109|115|126|99|103|114|109|109|92|101|81|102|76|105|75|92|88|71|73|64|50|40|45|35|47|40|37|36|40|42|50|36|45|42|30|34|34|29|25|27|27|28|15|19|18|14|19|10|10|12|13|8|15|5|11|11|8|12|12|9|8|7|8|4|11|15|9|13|6|3|10|3|4|2|3|6|4|1|6|3|4|7|2|3|2|7|5|1|1|2|3|2|3|2|1|0|1|5|3|1|0|1|1|3|4|3|4|3|3|1|2|2|1|0|3|3|1|5|1|5|2|2|0|1|2|4|0|6|5|1|3|2|2|0|1|2|2|2|2|1|1|0|3|1|2|0|1|2|3|2|2|0|2|2|2|4|2|0|1|0|0|0|1|1|3|0|1|2|1|1|3|0|1|3|1|0|3|2|1|2|1|2|0|2|4|0|0|1|0|2|1|2|3|0|1|1|1|1|2|1|1|1|2|2|0|3|1|0|0|0|1|0|0|0|1|0|3|0|0|0|1|1|0|1|0|4|3|0|0|1|1|1|0|1|3|0|0|0|0|2|2|0|1|1|0|3|1|0|0|1|1|0|0|3|2|0|1|0|1|0|0|0|1|0|1|1|0|3|2|0|1|1|0|1|1|2|1|1|1|1|0|1|0|0|1|0|2|0|0|1|1|0|1|0|0|1|0|0|1|0|0|1|3|2|2|2|2|0|0|2|0|0|0|1|0|1|1|0|1|0|1|1|0|0|0|1|0|1|1|0|1|1|0|0|0|1|1|0|0|0|1|0|0|0|1|0|1|3|2|1|1|0|1|2|0|0|0|0|1|0|1|2|0|0|1|3|0|0|1|1|0|2|0|0|2|1|2|0|3|0|0|0|1|0|0|0|0|1|1|1|2|1|1|0|3|2|1|0|0|0|1|2|0|1|1|0|2|0|1|0|0|1|1|0|0|0|3|0|0|1|0|0|0|3|0|1|0|0|1|2|1|2|1|0|0|1|1|1|0|1|0|0|1|0|0|2|1|1|0|1|2|1|0|0|2|0|0|2|0|1|1|0|1|0|1|0|1|1|0|1|1|1|1|1|0|1|1|0|0|1|1|0|1|0|0|0|1|1|2|0|0|1|1|0|0|0|1|0|0|0|1|1|0|1|0|1|1|0|0|0|1|1|0|1|0|1|0|0|0|0|0|2|0|1|0|1|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1" shared="0">L8_L1TP_0953_20200430_B1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1579" RasterYSize="1418" DataType="UInt16" BlockXSize="1579" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
      <DstRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">41374</MDI>
      <MDI key="STATISTICS_MEAN">11809.624558943</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">2643.4306781281</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>-20.687</HistMin>
        <HistMax>41394.687</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2595|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|22|14|18|60|49|51|144|197|225|351|401|532|585|691|777|774|901|895|1039|1197|1274|1651|2082|2513|3108|2896|2555|2010|1937|1824|1827|1718|1720|1670|1477|1687|1500|1214|1217|1227|1247|1086|1021|915|991|1009|893|873|816|755|842|819|861|864|794|802|724|817|679|755|714|670|630|638|588|539|542|577|473|542|462|469|411|414|340|359|378|365|350|354|358|375|325|306|302|286|304|281|243|251|260|235|234|233|254|269|259|233|248|192|181|179|160|188|179|174|172|176|150|191|186|163|154|135|145|130|134|151|123|95|122|127|114|94|128|122|113|118|100|115|115|105|97|77|94|92|82|88|65|74|61|81|54|36|40|38|38|39|41|44|36|48|35|58|49|40|29|26|33|37|27|26|20|23|17|10|12|16|12|9|12|19|9|10|12|10|9|19|8|10|10|2|13|12|7|9|8|6|5|3|6|7|3|5|5|8|2|2|3|1|1|1|2|5|1|3|3|3|1|2|3|7|7|5|3|4|4|4|2|4|1|2|4|3|2|2|2|1|1|0|2|1|3|1|3|1|1|4|3|4|2|1|2|1|3|2|2|1|5|0|2|4|0|3|1|3|2|3|4|4|2|1|4|1|2|1|1|1|0|2|0|2|1|6|2|1|1|2|2|4|2|1|1|0|0|0|4|1|2|0|1|1|3|1|2|2|0|1|1|0|2|4|1|0|0|1|1|2|1|1|1|5|1|1|2|1|0|0|0|2|3|4|2|1|1|1|2|1|0|2|0|2|1|2|0|1|0|0|2|0|0|0|0|1|2|0|2|1|2|1|0|0|0|0|1|0|2|0|1|0|0|2|1|2|1|1|0|2|1|0|1|0|0|1|0|1|1|1|0|2|2|2|0|1|0|0|1|2|1|1|1|1|1|0|0|1|1|1|0|0|1|0|0|1|1|1|1|0|0|0|2|1|1|2|1|0|0|0|0|1|3|1|0|1|0|2|1|1|2|0|0|0|1|0|0|1|0|1|0|0|1|0|0|2|1|1|0|0|1|2|1|0|2|0|1|1|0|1|0|0|1|3|0|0|0|3|0|1|0|0|0|0|0|0|0|1|0|1|1|0|1|1|0|1|0|0|3|1|0|0|1|1|1|0|1|1|0|1|2|0|0|0|2|1|1|2|1|0|1|0|0|0|0|2|1|0|0|2|2|3|2|0|1|1|0|0|1|1|0|1|1|0|1|1|0|0|0|0|2|1|0|1|1|1|0|1|2|0|0|0|0|0|0|0|1|0|2|0|0|1|1|0|0|1|0|1|1|1|1|0|1|1|0|1|1|0|1|0|0|2|0|1|1|0|1|0|0|3|2|0|1|0|3|1|2|0|0|0|1|1|0|0|1|0|0|0|2|1|1|0|1|0|0|1|0|1|1|0|3|0|1|0|2|0|0|1|0|1|1|1|0|1|0|0|1|0|1|1|0|0|0|0|1|0|0|0|1|1|0|0|0|0|0|1|2|0|0|0|1|0|1|1|0|1|2|1|1|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|1|0|0|1|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1" shared="0">L8_L1TP_0953_20200430_B2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1579" RasterYSize="1418" DataType="UInt16" BlockXSize="1579" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
      <DstRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">42165</MDI>
      <MDI key="STATISTICS_MEAN">10697.228252511</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">2614.0122703137</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>-21.0825</HistMin>
        <HistMax>42186.0825</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2590|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|14|16|19|31|55|97|134|245|466|997|1879|1940|1162|938|845|718|665|603|695|805|810|718|788|966|1073|1144|1176|1520|1403|1168|1052|1042|1083|964|897|853|914|1024|983|832|880|1004|1012|953|842|880|799|845|915|941|969|960|987|814|842|874|897|917|934|867|880|898|915|928|861|822|891|857|806|813|717|764|724|793|740|739|717|713|683|697|595|562|550|592|536|472|508|469|467|442|482|467|450|497|497|452|432|392|391|369|369|364|377|291|287|303|265|269|255|219|231|208|196|180|191|164|153|151|142|143|111|130|145|143|149|149|156|130|146|141|129|119|111|96|116|80|74|96|72|87|90|94|87|84|74|70|63|60|74|66|58|50|51|52|44|46|37|38|23|35|33|42|23|21|20|15|20|27|19|14|14|10|10|11|15|17|20|11|10|8|11|9|5|5|10|11|7|7|10|12|7|6|10|1|4|1|2|3|7|0|3|2|3|3|3|2|3|1|3|6|1|2|7|1|2|3|3|3|3|3|2|4|2|4|0|5|1|4|4|1|3|3|1|3|3|4|1|2|2|3|4|1|3|3|4|3|2|4|3|1|2|2|5|1|1|1|4|0|2|4|1|4|1|1|2|3|3|3|0|2|3|2|4|2|1|3|2|1|1|0|6|4|3|1|4|4|2|2|1|5|2|2|2|2|0|2|3|1|1|0|1|4|2|0|2|0|1|2|1|1|0|3|1|2|0|1|4|2|1|2|1|3|0|3|1|2|1|2|1|0|1|1|2|1|0|1|1|0|0|2|0|1|1|0|1|0|2|1|0|1|0|2|2|2|1|5|0|2|2|1|3|0|0|1|2|1|0|2|1|1|1|1|0|0|2|2|2|0|1|0|2|0|0|1|1|0|2|2|0|0|1|0|1|1|1|0|0|0|0|0|0|0|2|1|1|2|0|1|0|1|0|1|1|0|1|3|1|1|1|1|1|1|1|1|0|0|1|3|1|1|2|1|1|0|0|0|1|0|0|0|0|0|1|1|0|1|0|1|2|0|0|1|0|0|1|3|3|0|0|2|0|0|1|0|1|1|1|1|1|0|1|0|0|0|0|0|0|0|1|0|0|0|2|1|2|0|1|1|2|3|0|0|3|0|0|1|1|0|1|0|0|0|0|1|2|2|0|0|0|0|1|0|0|1|1|1|0|1|0|3|0|1|1|1|0|0|0|2|1|2|1|0|1|2|1|0|2|0|0|2|1|3|1|1|0|0|1|0|2|0|3|1|1|1|0|0|1|1|0|0|0|0|0|1|1|0|1|0|0|0|0|1|0|1|0|1|1|0|0|0|0|0|0|0|1|0|0|2|0|0|0|0|1|4|0|0|0|0|0|0|0|1|2|0|0|1|0|2|1|0|0|1|0|0|1|0|2|2|0|1|1|2|1|2|1|1|1|0|0|1|1|0|2|1|0|3|0|2|0|0|1|0|0|1|1|0|0|1|0|0|1|0|1|0|1|1|0|1|1|0|0|0|2|0|1|2|0|0|1|1|1|0|0|1|1|0|0|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0|0|0|1|0|2|0|0|1|0|0|0|1|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|1|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1" shared="0">L8_L1TP_0953_20200430_B3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1579" RasterYSize="1418" DataType="UInt16" BlockXSize="1579" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
      <DstRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">44322</MDI>
      <MDI key="STATISTICS_MEAN">10149.697355922</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">2922.4585136684</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>-22.161</HistMin>
        <HistMax>44344.161</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2590|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7|27|16|9|20|9|35|42|63|156|187|381|630|1237|2036|2079|1492|1026|1032|1106|1421|1428|1329|1210|1172|1023|885|823|712|595|605|559|521|509|484|466|321|329|312|333|388|362|289|321|334|336|305|357|361|384|452|476|534|574|550|593|613|695|662|647|603|577|638|630|625|580|577|523|546|557|581|599|562|519|562|525|569|522|557|529|522|542|574|612|588|574|580|596|564|603|577|619|644|649|673|631|662|658|595|663|655|657|656|642|691|711|760|679|647|641|664|605|592|568|546|550|566|560|514|572|565|487|446|451|509|440|459|435|405|403|352|356|360|367|342|304|312|280|281|288|224|236|242|199|181|186|172|171|159|167|194|176|170|176|169|159|128|125|121|134|127|116|125|123|118|80|85|76|63|63|58|61|75|61|65|53|48|54|45|39|48|38|42|35|27|25|35|20|21|24|17|12|12|11|10|9|6|4|6|8|8|3|10|8|11|8|13|4|5|7|6|3|0|4|3|6|4|2|3|3|3|2|3|2|2|2|3|4|5|3|4|1|2|2|3|2|5|2|3|3|3|0|4|3|1|2|3|3|4|2|3|3|2|3|1|1|2|4|1|3|1|4|5|2|5|1|2|1|1|1|3|4|3|4|3|5|2|3|3|1|3|2|1|4|0|1|2|2|3|4|2|2|3|4|3|0|3|2|5|1|3|1|1|5|4|2|4|2|1|3|4|1|3|5|0|2|2|1|3|3|1|3|2|1|4|4|2|1|4|4|1|2|0|3|3|0|1|1|1|0|0|1|3|1|1|1|1|2|1|2|3|1|0|0|1|1|2|4|2|2|2|2|2|1|1|0|1|1|1|0|1|0|2|1|0|0|1|1|2|1|0|1|1|4|1|0|0|2|2|3|3|1|2|1|2|2|0|2|0|1|1|2|0|0|0|2|0|0|1|1|0|1|0|1|0|1|0|0|1|0|1|1|0|0|1|3|2|0|0|0|1|0|0|1|1|0|0|1|0|1|1|0|3|1|1|1|1|2|0|0|1|1|0|3|1|2|0|0|0|2|1|0|3|1|1|0|0|0|1|1|0|1|0|0|0|0|1|0|1|0|1|1|1|0|2|0|0|1|0|1|0|0|1|2|0|1|1|1|2|0|2|0|0|2|0|1|1|0|1|0|1|1|0|0|0|0|0|2|0|0|0|3|3|0|0|0|0|1|0|0|0|2|1|0|3|1|0|1|0|1|0|1|0|1|0|1|0|1|0|0|1|3|0|0|0|1|1|0|2|1|1|1|1|1|2|2|0|1|2|1|0|0|1|0|0|1|0|0|2|0|0|0|1|0|1|1|0|0|3|0|1|0|3|1|0|1|1|1|1|0|2|0|0|1|0|0|0|0|0|1|0|0|0|2|1|0|0|1|0|0|1|0|1|0|0|0|2|0|2|0|0|0|1|0|1|0|0|1|0|0|0|0|0|1|0|0|2|0|1|2|1|2|0|0|2|0|1|0|0|0|0|0|1|0|1|0|0|1|2|0|1|0|0|0|2|0|2|0|1|2|0|1|0|1|1|2|2|0|0|2|0|3|0|2|1|0|1|0|1|0|0|0|0|0|1|0|1|0|1|1|1|0|1|1|0|0|1|0|1|1|0|0|0|0|0|0|1|0|0|0|2|0|0|0|1|0|0|0|0|1|1|0|1|0|0|0|0|0|1|0|0|1|0|0|1|0|0|1|0|0|1|0|0|1|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|1|0|1|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1" shared="0">L8_L1TP_0953_20200430_B4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1579" RasterYSize="1418" DataType="UInt16" BlockXSize="1579" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
      <DstRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">49090</MDI>
      <MDI key="STATISTICS_MEAN">12801.567911427</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">5473.6299121892</MDI>
    </Metadata>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1" shared="0">L8_L1TP_0953_20200430_B5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1579" RasterYSize="1418" DataType="UInt16" BlockXSize="1579" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
      <DstRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1" shared="0">L8_L1TP_0953_20200430_B6.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1579" RasterYSize="1418" DataType="UInt16" BlockXSize="1579" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
      <DstRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1" shared="0">L8_L1TP_0953_20200430_B7.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1579" RasterYSize="1418" DataType="UInt16" BlockXSize="1579" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
      <DstRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1" shared="0">L8_L1TP_0953_20200430_B9.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1579" RasterYSize="1418" DataType="UInt16" BlockXSize="1579" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
      <DstRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
