<VRTDataset rasterXSize="1579" rasterYSize="1418">
  <SRS>PROJCS["WGS 84 / UTM zone 18N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-75],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32618"]]</SRS>
  <GeoTransform>  4.3854000000000000e+05,  3.0000000000000000e+01,  0.0000000000000000e+00,  1.2005700000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">39762</MDI>
      <MDI key="STATISTICS_MEAN">11835.741054465</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">2364.6268474544</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>-19.881</HistMin>
        <HistMax>39781.881</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2594|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|1|1|3|8|13|45|69|76|80|115|194|277|355|411|522|683|785|844|877|865|1004|1162|1258|1439|1658|1987|1947|2201|2589|2803|2946|3093|3253|3837|4235|4141|3770|3492|2940|3012|2802|2478|2449|2332|1986|1798|1583|1377|1220|979|816|762|716|654|555|591|494|391|306|250|199|162|113|93|84|67|56|50|40|38|28|34|40|25|32|29|26|21|30|18|17|21|6|19|9|11|9|15|14|13|14|16|10|16|6|12|6|8|7|4|12|21|9|6|6|6|8|8|2|6|5|3|8|7|2|3|6|6|6|2|6|0|3|6|3|5|6|6|5|3|0|5|2|5|3|7|3|4|7|6|8|6|4|6|6|2|3|2|3|2|4|2|2|5|0|1|1|4|2|6|1|3|2|6|3|2|4|3|2|4|6|5|4|2|6|4|1|2|1|4|2|3|5|5|0|2|4|2|3|2|2|2|1|3|2|2|2|2|4|2|3|0|5|5|5|0|3|5|7|2|2|3|4|6|4|0|4|1|2|4|4|0|1|1|0|2|5|2|2|3|2|3|8|2|2|2|4|2|0|3|0|2|1|1|0|3|5|1|3|0|2|0|1|5|4|2|3|2|4|0|2|1|1|2|2|1|2|2|1|0|0|0|2|3|1|5|1|2|2|0|1|2|1|2|2|2|0|0|1|1|0|3|1|0|0|1|2|3|3|3|1|1|0|1|0|2|3|0|1|0|0|3|1|2|2|3|0|4|0|1|1|1|1|3|1|1|2|1|1|0|1|1|3|1|0|0|0|1|0|1|0|1|1|0|2|2|1|1|0|0|2|1|1|2|0|1|0|0|0|2|1|0|2|0|0|2|1|1|2|0|1|1|1|0|2|0|0|1|2|3|0|1|0|0|1|0|0|0|1|0|1|1|3|0|1|1|1|2|1|3|0|0|1|0|1|1|1|1|1|0|0|0|0|0|1|0|0|1|0|1|0|0|1|1|0|1|0|1|3|3|0|2|1|1|0|1|0|1|1|0|1|0|0|1|1|0|1|0|1|1|0|1|1|0|1|0|0|0|0|1|1|1|1|0|0|0|0|0|0|0|0|1|1|1|1|1|3|2|0|1|0|0|1|1|0|0|0|1|0|0|3|1|0|1|0|1|1|1|0|0|1|2|1|0|0|1|1|1|3|0|2|0|0|0|0|0|0|1|1|0|1|1|2|1|1|1|2|2|0|0|1|2|0|1|0|0|1|0|1|1|1|0|0|2|0|1|1|0|2|0|0|0|0|0|1|2|1|1|1|0|1|1|1|1|2|0|1|1|0|1|0|0|0|1|1|0|0|2|1|1|0|1|2|0|1|1|1|0|0|1|0|1|0|1|1|1|1|1|0|0|0|1|1|2|1|1|0|0|0|2|1|0|1|0|0|0|1|0|1|1|1|0|0|0|1|2|0|0|0|0|0|0|0|1|1|1|1|0|0|1|0|1|0|1|0|1|1|0|0|0|0|0|0|2|1|1|0|0|0|0|0|0|1|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1" shared="0">L8_L1TP_0953_20200430_DH_B1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1579" RasterYSize="1418" DataType="UInt16" BlockXSize="1579" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
      <DstRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">41085</MDI>
      <MDI key="STATISTICS_MEAN">10967.691169818</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">2298.627103848</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>-20.5425</HistMin>
        <HistMax>41105.5425</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2595|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|2|5|4|8|10|12|55|73|137|202|263|315|396|526|623|718|892|850|882|961|1165|1390|1361|1499|1799|2180|2551|2871|3438|4184|3749|3107|2798|2695|2520|2429|2670|2753|2572|2338|2152|2070|2120|2068|1839|1603|1502|1504|1364|1195|1088|992|964|824|741|784|646|578|520|444|441|324|270|243|199|170|163|133|130|96|84|59|53|53|42|32|35|22|29|19|25|25|19|22|17|18|14|15|19|20|15|18|26|11|9|10|11|2|9|9|14|13|10|9|12|13|6|8|7|5|4|4|10|4|4|4|4|5|5|3|5|4|4|3|4|6|4|4|4|5|2|8|8|7|0|1|6|4|6|6|3|2|2|4|7|4|7|3|3|4|2|6|3|2|2|4|2|4|2|3|1|4|1|0|4|0|2|1|1|5|1|6|6|3|8|5|3|4|5|2|1|4|1|2|1|2|2|2|2|2|4|6|5|2|3|3|2|5|4|2|2|2|0|3|2|1|1|2|1|1|2|4|4|5|3|6|7|4|1|5|4|2|2|4|1|1|3|4|2|1|2|2|1|4|0|0|2|5|1|2|1|2|2|6|2|2|4|2|1|2|3|4|2|0|3|1|2|3|0|2|0|3|4|2|2|3|2|1|3|1|1|2|0|2|5|0|0|2|2|3|1|1|1|0|1|1|1|4|2|1|1|1|1|4|1|0|1|2|2|2|0|2|0|2|0|2|0|4|1|0|2|1|0|3|0|1|5|0|2|1|1|1|1|0|1|2|1|3|0|1|3|2|4|1|0|0|1|1|1|1|0|0|1|0|1|1|0|1|3|2|0|1|0|0|0|0|0|1|1|0|3|2|0|0|1|1|1|1|1|1|3|0|0|0|1|0|0|1|2|1|0|1|1|1|0|0|2|0|0|2|2|1|2|0|2|0|0|0|1|0|1|1|0|1|0|0|1|1|1|0|0|0|2|1|3|1|1|0|1|0|0|2|0|2|0|0|0|2|1|0|1|2|0|1|0|1|1|0|0|0|0|0|1|0|0|0|2|0|1|1|1|1|1|1|0|2|0|2|0|0|0|0|2|2|1|1|0|1|1|0|0|0|0|1|1|0|0|0|0|0|2|0|0|1|0|1|1|0|3|1|0|0|0|0|0|1|1|0|1|3|0|0|0|2|0|1|1|2|1|1|1|0|0|1|0|1|0|0|0|3|1|0|1|0|1|1|1|1|1|4|0|0|0|1|0|1|1|0|1|1|0|1|0|0|0|2|0|1|0|1|0|1|1|3|0|0|0|0|0|0|1|0|1|0|1|0|0|0|1|1|1|1|0|0|0|0|2|1|0|2|0|2|0|0|0|2|0|2|1|0|1|0|1|1|1|0|2|1|0|0|2|1|1|2|0|1|0|0|0|2|0|0|2|0|0|0|2|1|0|0|0|0|1|1|2|1|0|0|1|2|0|1|1|0|1|0|2|0|0|0|0|1|0|0|1|0|2|0|0|1|0|0|0|1|0|0|0|1|0|0|1|0|0|1|1|0|0|1|2|0|1|0|1|0|1|1|1|1|0|0|0|0|0|0|0|0|0|0|1|1|0|0|1|0|1|0|0|0|0|0|1|2|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1" shared="0">L8_L1TP_0953_20200430_DH_B2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1579" RasterYSize="1418" DataType="UInt16" BlockXSize="1579" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
      <DstRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">41838</MDI>
      <MDI key="STATISTICS_MEAN">9745.6826653398</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">2284.889878589</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>-20.919</HistMin>
        <HistMax>41858.919</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2590|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|2|9|60|88|98|133|137|198|328|403|586|736|1047|1791|2609|2237|1727|1449|1367|1305|1184|1132|1134|1209|1213|1276|1301|1335|1320|1494|1753|1794|1627|1596|1493|1508|1415|1362|1390|1486|1546|1490|1604|1690|1665|1493|1427|1434|1377|1371|1320|1269|1205|1140|1146|1112|1105|1015|905|938|950|819|783|743|713|663|606|562|598|520|496|453|443|399|358|370|351|315|302|272|239|258|216|217|197|184|155|162|146|139|132|114|108|110|113|101|107|95|73|60|79|67|52|46|47|48|36|41|34|27|27|24|27|13|14|16|17|18|14|10|10|9|10|12|10|8|10|13|10|15|8|6|3|9|11|5|7|1|8|6|8|3|4|3|6|2|3|2|12|4|7|2|3|7|5|8|5|3|3|6|4|6|2|3|3|1|2|3|2|1|0|3|1|7|4|2|3|7|2|5|1|3|4|4|5|1|2|2|4|5|1|3|3|1|0|4|1|4|4|1|6|2|1|1|6|2|4|4|4|2|2|4|2|1|6|2|4|1|2|2|1|1|3|3|3|4|3|2|4|2|3|1|1|2|3|2|6|2|1|5|1|3|5|4|2|0|2|5|4|0|3|3|4|2|4|2|3|1|1|2|3|1|2|2|2|3|3|0|3|3|3|1|1|6|3|1|2|2|1|1|3|3|1|1|5|2|1|3|2|3|3|0|3|0|0|6|1|3|1|2|0|2|0|1|1|2|1|1|0|2|3|5|0|0|1|1|1|2|1|1|1|2|1|3|1|1|3|1|1|1|1|1|0|2|0|4|0|2|0|1|0|1|1|0|0|0|2|1|1|1|1|0|1|2|3|0|2|3|0|1|0|4|1|5|1|0|0|3|1|0|1|1|1|2|0|2|1|0|0|2|0|1|0|1|1|3|0|2|1|0|1|0|0|1|2|0|0|0|0|0|0|0|0|1|0|1|2|2|0|0|3|0|2|0|1|1|1|0|1|1|0|2|0|3|0|1|3|1|2|0|0|1|0|1|0|1|1|1|0|0|0|0|0|1|1|0|1|0|1|0|1|0|2|1|2|0|2|0|0|1|2|2|0|1|0|0|0|0|1|1|0|2|0|1|0|0|0|0|2|0|0|0|0|0|0|1|1|0|2|2|1|0|0|0|3|2|0|1|2|0|1|1|0|1|1|1|0|0|1|0|1|0|0|0|0|1|0|1|1|1|1|1|0|1|0|1|2|1|0|0|0|0|1|1|2|3|0|0|4|0|1|2|2|0|0|0|2|1|1|0|0|2|1|0|0|0|4|1|0|1|0|1|0|0|0|0|1|0|0|0|1|0|1|1|0|0|0|1|1|0|0|1|1|0|0|0|0|0|0|0|0|0|1|1|1|0|0|0|0|1|1|3|0|0|0|1|0|0|1|1|0|1|0|0|0|3|0|0|0|1|1|0|4|1|0|0|0|1|1|2|2|2|1|1|0|0|0|2|0|1|0|2|2|1|0|0|1|0|1|0|1|0|1|1|0|1|0|0|0|0|0|3|0|0|1|0|0|1|1|0|1|1|0|0|2|0|1|0|1|2|0|0|1|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|3|0|0|0|0|2|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|1|0|0|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1" shared="0">L8_L1TP_0953_20200430_DH_B3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1579" RasterYSize="1418" DataType="UInt16" BlockXSize="1579" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
      <DstRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">44034</MDI>
      <MDI key="STATISTICS_MEAN">9312.9696575588</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">2650.2799106526</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>-22.017</HistMin>
        <HistMax>44056.017</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2590|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|6|48|32|21|45|119|176|214|302|378|390|809|1822|2464|2897|2640|2086|1709|1418|1433|1521|1432|1263|1154|1060|927|724|586|552|524|589|661|516|464|469|475|485|447|478|504|519|615|582|505|520|576|550|553|534|567|601|612|659|675|737|776|789|791|866|838|793|772|774|764|746|774|749|725|751|788|826|803|816|820|788|829|780|825|823|778|711|727|712|735|713|611|592|628|598|577|568|554|543|524|513|536|502|483|482|474|416|460|396|386|422|371|371|360|379|323|317|324|319|263|273|254|246|219|206|208|199|176|182|194|166|169|164|141|146|154|118|132|108|128|118|111|98|99|105|109|88|74|81|87|79|62|73|57|69|54|68|62|48|60|42|43|33|36|30|40|31|43|34|35|28|21|17|17|15|10|11|13|15|9|7|11|11|7|11|13|7|4|4|10|5|8|6|6|3|7|3|6|5|3|4|2|2|4|6|4|4|4|2|1|6|3|3|3|4|0|0|3|3|6|1|4|2|2|1|1|3|4|3|2|2|3|2|4|5|1|1|3|6|3|3|1|2|1|4|5|2|0|3|2|3|1|4|4|4|1|4|0|1|4|1|1|2|6|2|3|3|0|0|2|4|1|4|4|1|3|5|3|3|5|3|0|2|6|2|2|3|3|1|3|1|1|2|1|4|2|3|3|4|1|2|2|2|2|5|5|2|1|2|1|4|5|1|5|0|1|1|2|2|3|2|3|0|2|1|3|2|5|2|3|3|0|6|1|2|1|2|0|1|2|2|2|2|0|1|3|0|0|0|0|2|1|2|1|1|2|1|1|3|2|0|1|1|2|2|2|3|0|0|3|0|2|2|0|0|0|0|1|2|0|2|0|2|0|2|2|1|2|3|0|4|2|1|2|0|1|1|1|2|0|0|1|2|2|2|2|1|0|0|0|0|2|0|1|0|1|1|0|0|0|1|0|1|0|0|2|1|2|1|0|0|0|1|0|1|1|2|0|1|0|2|0|0|1|1|3|0|0|1|3|0|0|0|0|0|1|4|0|2|1|1|2|0|0|0|3|0|1|1|0|0|1|0|0|0|0|0|1|1|1|0|0|1|1|1|1|1|1|0|0|1|0|0|0|1|0|3|0|1|1|1|0|2|2|0|1|2|0|0|1|0|0|0|0|1|0|0|0|1|1|1|0|0|2|1|1|1|0|2|0|1|0|0|0|0|0|0|1|2|2|1|1|1|0|1|0|0|2|0|1|0|0|0|2|1|0|0|1|2|0|0|0|1|1|0|2|1|0|2|1|2|0|3|1|0|1|0|1|1|1|1|0|0|0|1|0|0|0|1|0|0|2|1|0|3|2|0|0|1|1|0|2|2|0|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|1|3|0|0|0|0|1|0|1|0|0|0|0|1|3|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|3|0|1|2|2|0|0|1|1|1|0|0|1|0|0|1|1|0|0|0|0|2|0|0|0|1|1|0|2|0|2|1|1|0|0|2|0|2|0|2|0|0|1|2|0|2|0|3|1|0|1|1|0|0|0|1|0|1|0|0|0|0|1|0|0|2|1|1|0|1|0|0|0|1|1|0|1|0|0|0|0|0|1|0|1|0|0|2|0|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|1|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1" shared="0">L8_L1TP_0953_20200430_DH_B4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1579" RasterYSize="1418" DataType="UInt16" BlockXSize="1579" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
      <DstRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">48944</MDI>
      <MDI key="STATISTICS_MEAN">12116.485490365</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">5415.9624442575</MDI>
    </Metadata>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1" shared="0">L8_L1TP_0953_20200430_DH_B5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1579" RasterYSize="1418" DataType="UInt16" BlockXSize="1579" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
      <DstRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1" shared="0">L8_L1TP_0953_20200430_DH_B6.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1579" RasterYSize="1418" DataType="UInt16" BlockXSize="1579" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
      <DstRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1" shared="0">L8_L1TP_0953_20200430_DH_B7.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1579" RasterYSize="1418" DataType="UInt16" BlockXSize="1579" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
      <DstRect xOff="0" yOff="0" xSize="1579" ySize="1418" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
